"dk": {
  "choosecurrency": "Vælg valuta",
    "singlewallet": "Single Wallet",
    "paperwallet": "Paper Wallet",
    "bulkwallet": "Bulk Wallet",
    "brainwallet": "Brain Wallet",
    "detailwallet": "Pung detaljer",
    "donate": "Support",
    "generatelabelbitcoinaddress": "Genererer ny adresse...",
    "generatelabelmovemouse": "FLYT din mus rundt for at tilføje noget ekstra tilfældighed...",
    "generatelabelkeypress": "ELLER skriv nogle tilfældige tegn i denne tekstboks",
    "skipMessage": "Du kan springe dette trin over, hvis du ikke planlægger at bruge den tilfældige nøglegenerator.",
    "singlelabelbitcoinaddress": "Offentlig adresse",
    "singleshare": "DEL",
    "singlelabelprivatekey": "Privat nøgle (Wallet Import Format)",
    "singlesecret": "HEMMELIGT",
    "securitystep1title": "Trin 1. Generer ny adresse",
    "securitystep1": "Vælg din valuta og klik på knappen \"Generer ny adresse\".",
    "securitystep2title": "Trin 2. Udskriv Paper Wallet",
    "securitystep2": "Klik på fanen Paper Wallet og udskriv siden med højkvalitetsindstilling. <strong>Gem aldrig siden som en PDF-fil for at udskrive den senere, da en fil er mere tilbøjelig til at blive hacket end et stykke papir.</strong>",
    "securitystep3title": "Trin 3. Fold Paper Wallet",
    "securitystep3": " Fold din nye Paper wallet efter linjerne.\n<img src=\"images/foldinginstructions.png\" alt=\"Fold på midten og derefter i tre i bredden.\"> <br>\nDu kan indsætte den ene side i den anden for at låse tegnebogen.",
    "securitystep4title": "Trin 4. Del din offentlige adresse",
    "securitystep4": "Brug din offentlige adresse til at modtage penge fra andre kryptovalutabrugere. Du kan dele din offentlige adresse, så meget du vil.",
    "securitystep5title": "Trin 5. Hold din private nøgle hemmelig",
    "securitystep5": "Den private nøgle er bogstaveligt talt nøglerne til dine mønter, hvis nogen skulle få den, kunne de hæve de midler, der aktuelt er i pungen, og alle midler, der måtte være indsat i den pung.",
    "securitystep6": " Prøv venligst at bruge et lille beløb, før du modtager store betalinger.",
    "securitystep7title": "Overvej at støtte os",
    "securitystep7": "Denne tjeneste er gratis og forbliver gratis uden reklamer eller sporing af nogen art. Overvej venligst <a href=\"#\" onclick=\"ninja.tabSwitch(document.getElementById('donate) '));\">give en donation</a> for at støtte os og de mennesker, der tilføjer støtte til nye valutaer.",
    "securitychecktitle": "Sikkerhedstjekliste :",
    "securitychecklivecd": "Bruger du et sikkert operativsystem, der er garanteret fri for spyware og virus, for eksempel en Ubuntu LiveCD?",
    "supportedcurrencylbl": "understøttede valutaer !",
    "paperlabelencrypt": "BIP38 Krypter?",
    "paperlabelBIPpassphrase": "Passphrase:",
    "bulkabelstartindex": "Startindeks:",
    "bulkabelrowstogenerate": "Rækker, der skal genereres:",
    "bulklabelcompressed": "Komprimerede adresser?",
    "bulklabelcsv": "Kommaseparerede værdier: indeks, adresse, privat nøgle (WIF)",
    "brainlabelenterpassphraselbl": "Indtast adgangssætning:",
    "brainlabelconfirmlbl": "Bekræft adgangssætning:",
    "brainalgorithm": "Algorithm: SHA256(adgangssætning)",
    "brainlabelbitcoinaddress": "Offentlig adresse:",
    "brainlabelprivatekey": "Privat nøgle (Wallet Import Format):",
    "detaillabelenterprivatekey": "Indtast privat nøgle",
    "qrcaminstructiontitle": "Scan QR-kode ved hjælp af dit kamera",
    "paperqrnotsupported": "Beklager, men din webbrowser understøtter ikke HTML5-kamerakontrollerne. Prøv at bruge en nyere version af Firefox (anbefales), Chrome eller Opera.",
    "paperqrpermissiondenied": "<p>Tilladelse nægtet. Din browser skulle vise en meddelelse, der anmoder om adgang til dit kamera. Klik venligst på knappen \"Tillad\" for at aktivere kameraet.</p>",
    "detaillabelpassphrase": "Indtast BIP38-adgangssætning",
    "detaillabelnote1": "Din private nøgle er et unikt hemmeligt nummer, som kun du kender. Det kan kodes i en række forskellige formater. Nedenfor viser vi den offentlige adresse og den offentlige nøgle, der svarer til din private nøgle samt din private nøgle i de mest populære kodningsformater (WIF, WIFC, HEX, B64).",
    "detaillabelbitcoinaddress": "Offentlig adresse",
    "detaillabelbitcoinaddresscomp": "Offentlig adresse komprimeret",
    "detaillabelpublickey": "Offentlig nøgle (130 tegn [0-9A-F]):",
    "detaillabelpublickeycomp": "Offentlig nøgle (komprimeret, 66 tegn [0-9A-F]):",
    "detaillabelprivwif": "Privat nøgle WIF<br>51 tegn Base58",
    "detaillabelprivwifcomp": "Privat nøgle WIF komprimeret<br>52 tegn Base58",
    "detaillabelprivhex": "Privat nøgle hexadecimalt format (64 tegn [0-9A-F]):",
    "detaillabelprivb64": "Privat nøglebase64 (44 tegn):",
    "detaillabelprivmini": "Privat Key Mini Format (22, 26 eller 30 tegn):",
    "detaillabelprivb6": "Privat Key Base6-format (99 tegn [0-5]):",
    "detaillabelprivbip38": "Privat nøgle BIP38-format (58 tegn Base58):",
    "detaillabelq1": "Hvordan laver jeg en tegnebog ved hjælp af terninger? Hvad er B6?",
    "detaila1": "En vigtig del af at skabe en kryptovaluta-pung er at sikre, at de tilfældige tal, der bruges til at oprette tegnebogen, virkelig er tilfældige. Fysisk tilfældighed er bedre end computergenereret pseudo-tilfældighed. Den nemmeste måde at generere fysisk tilfældighed på. er med terninger For at oprette en privat nøgle med kryptovaluta, skal du kun bruge en sekssidet terning, som du kaster 99 gange for at registrere terningens værdi. Følg disse regler 2, 3=3, 4=4, 5=5, 6=0 Ved at gøre dette optager du det store tilfældige tal, din private nøgle, i B6 eller base 6-format indtastes i tekstfeltet ovenfor og klikke på Vis detaljer. Du vil derefter se den offentlige adresse, der er knyttet til din private nøgle. Du bør også notere din private nøgle i WIF-format, da den er mere udbredt.
    "donatetextfooter": "For at støtte udviklingen af ​​denne tegnebogsgenerator kan du donere til følgende adresser. Når støtten til en valuta er blevet tilføjet af en ekstern bidragyder til projektet, modtager han donationen direkte.",
    "footersupport": "Support WalletGenerator.com",
    "footerlabelgithub": "(GitHub Repository)",
    "footerlabelcopyright2": "JavaScript-ophavsrettigheder er inkluderet i kilden.",
    "footerlabelnowarranty": "Ingen garanti.",
    "defaultTitle": "WalletGenerator.com - Universal Paper Wallet Generator til Bitcoin og andre kryptovalutaer",
    "title": "Paper Wallet Generator",
    "brainalertpassphrasewarning": "Advarsel: Det er vigtigt at vælge en stærk adgangssætning for at undgå brute force forsøg på at gætte din adgangssætning og stjæle dine mønter.",
    "brainalertpassphrasetooshort": "Den adgangssætning, du indtastede, er for kort.",
    "brainalertpassphrasedoesnotmatch": "Adgangssætningen matcher ikke bekræftelsesadgangssætningen.",
    "bulkgeneratingaddresses": "Generer adresser...",
    "bip38alertincorrectpassphrase": "Forkert adgangssætning for denne krypterede private nøgle.",
    "bip38alertpassphraserequired": "Passsætning påkrævet for BIP38-nøgle",
    "detailconfirmsha256": "Teksten du indtastede er ikke en gyldig privat nøgle!\nVil du bruge den indtastede tekst som en adgangssætning og oprette en privat nøgle ved hjælp af en SHA256-hash af adgangssætningen?\nAdvarsel: Vælg en stærk adgangssætning er vigtig for at undgå brute force forsøg på at gætte din adgangssætning og stjæle dine mønter.",
    "detailalertnotvalidprivatekey": "Teksten du indtastede er ikke en gyldig privat nøgle",
    "securitychecklistrandomOK": "Din browser er i stand til at generere kryptografisk tilfældige nøgler ved hjælp af window.crypto.getRandomValues",
    "securitychecklistrandomNOK": "Din browser understøtter IKKE window.crypto.getRandomValues(), hvilket er vigtigt for at generere de mest sikre tilfældige tal muligt. Brug venligst en mere moderne browser.",
    "securitychecklistofflineNOK": "Det ser ud til, at du kører denne generator fra et live-websted, som ikke anbefales til at skabe værdifulde tegnebøger. Brug i stedet download-linket nederst på denne side til at downloade ZIP-filen fra GitHub og kør denne generator offline som en 'lokal' HTML-fil.",
    "securitychecklistofflineOK": "Du kører denne generator fra din egen download.",
    "paperwalletback": "<ul><li>For at indbetale penge til denne papirpung skal du til enhver tid sende kryptovaluta til dens offentlige adresse.</li><li>Bekræft din saldo ved at søge efter den offentlige adresse ved hjælp af en blockchain opdagelsesrejsende såsom blockchain.info.</li><li><b>AFSLÅB IKKE DEN PRIVATE NØGLE</b>, før du er klar til at importere saldoen på denne tegnebog til en cryptocurrency-klient, børs eller online-pung.</ li></ul><b>Beløb :</b> ___________       <b>Dato :</b> ________________<br /><b>Bemærkninger :</b> _____________________________________",
},
